# androidmituo

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
Miituolibrary/: build.gradle
Miituolibrary/src/main/: AndroidManifest.xml
Miituolibrary/src/main/java/com/miituo/miituolibrary/activities/: LastOdometerActivity.java  PrincipalActivity.java  VehicleOdometer.java  VehiclePictures.java
Miituolibrary/src/main/java/com/miituo/miituolibrary/activities/adapters/: PromosAdapter.java  VehicleModelAdapter.java
Miituolibrary/src/main/java/com/miituo/miituolibrary/activities/api/: ApiClient.java
Miituolibrary/src/main/res/layout/: activity_principal.xml  activity_vehicle_odometer.xml  infoclient_item.xml  kms1200.xml
Miituolibrary/src/main/res/values/: colors.xml  strings.xml
Miituolibrary/src/main/res/xml/: provider_paths.xml
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: htmltext.html
app/src/main/java/miituo/com/miituo/: BroadKasTest.java  ExpandibleListAdpter.java  GcmIntentService.java  MenuAdapterSelf.java  TaskCanceler.java  VehicleModelAdapter.java
app/src/main/java/miituo/com/miituo/Servicio/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PhotosVerifier.java  TimerBroadcastReceiver.java  backPhotosService.java
app/src/main/java/miituo/com/miituo/activities/: AcercaActivity.java  AseguradorasActivity.java  AvisoActivity.java  BaseActivity.java  CamActivity.java  CambioPagoActivity.java  CancelActivity.java  ConfirmActivity.java  ContactaActivity.java  ContratarActivity.java  CotizaActivity.java  CotizarAutoActivity.java  DescriptionSellector.java  DetallePlanActivity.java  DetallesActivity.java  DetallesPlanesActivity.java  GlobalActivity.java  InfoCancelActivity.java  LastOdometerActivity.java  MainActivity.java  MapsActivity.java  NoReporteOdometroActivity.java  NotificationsActivity.java  PDFViewer.java  PlanesActivityTab.java  PrincipalActivity.java  ShareSMActivity.java  SyncActivity.java  TerminosActivity.java  TextRecognizer.kt  TicketActivity.java  TokenSmsActivity.java  UnavailableSite.java  VehicleOdometer.java  VehiclePictures.java  WebActivity.java
app/src/main/java/miituo/com/miituo/adapters/: DescriptionAdapter.java  PromosAdapter.java  PushAdapter.java  TerminosAdapter.java  VehicleModelAdapterSelector.java
app/src/main/java/miituo/com/miituo/api/: ApiClient.java
app/src/main/java/miituo/com/miituo/cotizar/: ApiClientCotiza.java  CotizaAdapter.java  CotizaTipos.java  Datosauto.java  Datospersona.java  GarageTipos.java  MarcasVehiculos.java  ModelosVehiculos.java  PagerAdapter.java  RateList.java  TiposVehiculos.java
app/src/main/java/miituo/com/miituo/data/: ClientMovil.java  FotosFaltantesModel.java  InfoClient.java  InsurancePolicyDetail.java  Report.java  Tickets.java
app/src/main/java/miituo/com/miituo/db/: Client.java  DataBaseHelper.java  EnviosPendientes.java  Logger.java  Notifications.java  Policies.java  Simulations.java
app/src/main/java/miituo/com/miituo/delegates/: ContratarDelegate.java
app/src/main/java/miituo/com/miituo/fragments/: PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java
app/src/main/java/miituo/com/miituo/miltiaseguradora/: Aseguradoras.java
app/src/main/java/miituo/com/miituo/swipe/: DecoratorAdapter.java  SwipeActionAdapter.java  SwipeActionTouchListener.java  SwipeDirection.java  SwipeViewGroup.java
app/src/main/java/miituo/com/miituo/threats/: AvailableSiteSync.java  GeneratingCallSync.java  GetCuponAsync.java  GetPDFSync.java  GetPoliciesData.java  GetSync.java  GetTerminosPDFSync.java  GetTokenSmsSync.java  GetUrlAsync.java  PutTokenSync.java  SincroEnviosPendientes.java  ValidatingCuponSync.java
app/src/main/java/miituo/com/miituo/tuto/: ImageFragment.java  TutorialActivity.java
app/src/main/java/miituo/com/miituo/utils/: Alarma.java  AlarmaForPendingShipments.java  BadgeDrawerArrowDrawable.java  CallBack.java  Evento.java  KeyChainStore.java  LogHelper.java  SimpleCallBack.java
app/src/main/res/drawable/: border.xml  button.xml  greenborder.xml  greenbutton.xml
app/src/main/res/font/: dinroundedltpro.xml
app/src/main/res/layout/: activity_acerca.xml  activity_aseguradoras.xml  activity_aviso.xml  activity_cam_portrait.xml  activity_cambio_pago.xml  activity_cancel.xml  activity_confirm.xml  activity_contacta.xml  activity_contratar.xml  activity_cotiza.xml  activity_cotizar.xml  activity_description_sellector.xml  activity_detalle_plan.xml  activity_detalles.xml  activity_info.xml  activity_info_cancel.xml  activity_last_odometer.xml  activity_main.xml  activity_maps.xml  activity_no_reporte_odometro.xml  activity_notifications.xml  activity_pdfviewer.xml  activity_principal.xml  activity_share_sm.xml  activity_sync.xml  activity_terminos.xml  activity_text_recognizer.xml  activity_ticket.xml  activity_token_sms.xml  activity_tutorial.xml  activity_vehicle_odometer.xml  activity_vehicle_pictures.xml  activity_view_pager_demo.xml  activity_web.xml  app_bar_principal.xml  content_acerca.xml  content_aviso.xml  content_confirm.xml  content_cotiza.xml  content_detalles.xml  (+27 more)
app/src/main/res/layout-v21/: kms100.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/main/res/xml/: provider_paths_dos.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
