apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/Users/macbook/Documents/miituo/miituoRele.jks')
            storePassword 'Miituo17'
            keyAlias 'miituo'
            keyPassword 'miituo01'
        }
    }

    lintOptions{
        checkReleaseBuilds false
    }


//    signingConfigs {
//        debug {
//            keyAlias 'miituo'
//            keyPassword 'miituo01'
//            storeFile file('C:/Miituo/llaves/miituoRele.jks')
//            storePassword 'Miituo17'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "miituo.com.miituo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 95
        versionName "8.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven{
        url 'https://sdk.uxcam.com/android/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.firebase:firebase-messaging:10.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'pub.devrel:easypermissions:0.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.j256.ormlite:ormlite-core:5.1'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.uxcam:uxcam:3.1.5@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //implementation 'com.github.GoogleChrome:custom-tabs-client:7ab7178ae0c4858d15b1918bded4dd5cac758870'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:1.3.1'

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
