<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_miituo"
    android:backgroundTint="@color/azul_miituo"
    tools:context="miituo.com.miituo.activities.MainActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/videoView"
        android:layout_alignEnd="@+id/videoView"
        android:layout_alignRight="@+id/videoView"
        android:layout_alignBottom="@+id/videoView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/imagetemp"
        android:src="@drawable/miituo"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
